<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.frobom.reminder.alarm"
        android:background="@drawable/background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:keepScreenOn="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/clock"
            android:layout_weight="0.77" />

        <TextView
            android:id="@+id/clockAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:text="3:33 PM"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="60sp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/titleAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contentAlarm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="40dp"
            android:text="Android Studio Learning"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/contentAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="he Official IDE for Android. Android Studio provides the fastest tools for building apps on every type of Android device. "
            android:textAlignment="center"
            android:textColor="@color/light_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Got It" />

    </LinearLayout>

</android.widget.RelativeLayout>