<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    app:layout_behavior="@string/prompt_title"
    tools:context="com.frobom.reminder.AddLocationActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Theme.App.Base"
      >

        <AutoCompleteTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:hint="@string/prompt_title"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/mdtp_circle_background_dark_theme" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:theme="@style/Theme.App.Base"
      >

        <AutoCompleteTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Description"
            android:textColor="@color/mdtp_circle_background_dark_theme"
            android:inputType="textMultiLine"
            android:maxLines="4" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:clickable="true"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/Address"
        android:text="Search for location."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:theme="@style/Theme.App.Base"
        >

        <AutoCompleteTextView
            android:id="@+id/radius"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:hint="@string/prompt_radius"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/mdtp_circle_background_dark_theme" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/mdtp_circle_background"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/mdtp_circle_background"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
